# cube

./: .gitignore  README  README-server.txt  README~  pom.xml
cube-client-core/: EclipseUserDefinedDictionary.txt  LoginMachine.ucls  SessionManager.ucls  diagram-A.ucls  pom.xml
cube-client-core/old_test/test/resources/: descriptors.properties
cube-client-core/src/main/java/ch/admin/vbs/cube/core/: AbstractUICallback.java  AuthModuleEvent.java  CubeClientCoreProperties.java  I18nBundleProvider.java  IAuthModule.java  IAuthModuleListener.java  IClientFacade.java  ICoreFacade.java  ILogin.java  ILoginListener.java  ILoginUI.java  ISession.java  ISessionManager.java  ISessionUI.java  ITokenDevice.java  ITokenListener.java  IUICallback.java
cube-client-core/src/main/java/org/freedesktop/: Device.java  NMApplet.java  NetworkManager.java  NetworkManagerSettings.java
cube-client-core/src/main/java/org/freedesktop/Hal/: Device.java  Manager.java
cube-client-core/src/main/resources/: cube-client-core.properties.xml  cube-client-core_i18n.properties
cube-client-core/src/main/resources/scripts/: transfer-cleanupfolder.pl  transfer-copy.pl  usb-list.pl  vbox-startvm.pl  vbox-tuncreate.pl  vbox-tundelete.pl  vpn-close.pl  vpn-open.pl
cube-client-core/src/main/resources/wsdl/: CubeManagerService.wsdl
cube-client-core/src/test/java/ch/admin/vbs/cube/core/: AudioVolumeTest.java  MockContainerUtil.java  RemoteAudioDemo.java  VBoxWebserviceTest.java
cube-client-core/src/test/resources/: NewHardDisk1.vdi  cube-client-core.properties-dreier_localhost_http.xml  cube-client-core.properties-dreier_testserver_smartcard.xml  cube-client-core.properties-test-https.xml  cube-client-core.properties-test.xml  cube-client-core.properties-test_localhost_http.xml  descriptors.properties
cube-client-wm/: custom.dic  diagram-B.ucls  diagram-C.ucls  pom.xml  xephyr.sh
cube-client-wm/src/etc/: header.txt
cube-client-wm/src/main/java/ch/admin/vbs/cube/atestwm/: IMessageManager.java  IMonitorLayout.java  IScreenManager.java  ITabManager.java  IWindowManager.java  IXrandrMonitor.java
cube-client-wm/src/main/java/ch/admin/vbs/cube3/core/: IAuth.java  IClientUI.java  ILogin.java  ILoginUI.java  ISession.java  ISessionMgr.java  IStorage.java  IToken.java  IVBoxMgr.java  IVMMgr.java  IVmStore.java  IVpnMgr.java  (+5 more)
cube-client-wm/src/main/resources/: cube-client-wm.properties.xml  cube-client-wm_i18n.properties
cube-client-wm/src/main/resources/themes/default/: test.html
cube-client-wm/src/main/resources/themes/default/dev_folder/: connecting_small.xcf  connecting_small2.xcf  connecting_small3.xcf  connecting_small4.xcf  connecting_small5.xcf  index.html
cube-client-wm/src/test/resources/: logback-test.xml
cube-common/: pom.xml  pom.xml~
cube-common/old_tests/login/: DemoLoginTerminal.java  DemoSmartCardStressTest.java  TestTransferFactoryMix.java
cube-common/old_tests/mock/: JMockLoginUI.java
cube-common/old_tests/vbox/: DemoVboxWebServiceConnect.java
cube-common/src/etc/: header.txt
cube-common/src/main/java/net/cube/common/: Chronos.java  CubeClassification.java  CubeConfig.java  CubeException.java  MachineUuid.java  SizeFormatUtil.java  UuidGenerator.java
cube-common/src/main/java/net/cube/common/crypto/: AESEncrypter.java  Base64.java  HashUtil.java  KeyASCIIOutput.java  PemToolkit.java  RSAEncryptUtil.java  Sha4J.java
cube-common/src/main/java/net/cube/common/shell/: ScriptUtil.java  ShellUtil.java  ShellUtilException.java
cube-common/src/main/java/net/cube/filesafe/: FileSafe.java
cube-common/src/main/java/net/cube/session/: Session.java  SessionManager.java
cube-common/src/main/java/net/cube/token/: IIdentityToken.java  ITokenDevice.java  ITokenDeviceListener.java  ITokenPassphraseCallback.java  IdentityToken.java  PwdCallbackHandler.java  TokenDeviceEvent.java  UsbTokenDevice.java
cube-common/src/main/resources/: CubeCommon_bundle.properties  cube-common.properties.xml  logback.xml
cube-common/src/main/resources/scripts/: container-cleanup.pl  cube-restart.pl  cube-shutdown.pl  dmcrypt-chgkey.pl  dmcrypt-create-container.pl  dmcrypt-delete-container.pl  dmcrypt-mount-container.pl  dmcrypt-unmount-container.pl
cube-common/src/test/java/demo/net/cube/common/: ConfigDemo.java  DemoMachineInstance.java  SafeDemo.java  SessionDemo.java  UsbWatcherDemo.java
cube-common/src/test/java/mock/net/cube/common/: MockTokenPassphraseCallback.java
cube-common/src/test/java/test/old/: DataOwner.java  PubKeyFileWriterTest.java  RsaUtilTest.java  SizeFormatterTest.java  TestPKI.java
cube-common/src/test/resources/: README-test-PKI.txt  README.txt  cube-01_pwd-is-111222.p12  cube-03_pwd-is-111222.p12  cube-common.properties-test.xml  cube-config-test.xml  logback-test.xml
cube-common/src/test/resources/cube-pki/: client0.jks  client1-sign.p12  client1.jks  client2.jks  client3-auth.p12  client3-enciph.p12  client3-sign.p12  client3.jks  client4-sign.p12  server.crt  server.p12  truststore.jks
cube-common/src/test/resources/cube-pki/root-ca/: root-ca.crt  root-ca.key
cube-ws-service/: README-server  README-server.txt  pom.xml
cube-ws-service/keystuff/: server.csr  server.jks  server.p12  truststore.jks
cube-ws-service/keystuff/client/: client.jks  client.key  client.p12  client.pem  client.req  client2.key  client2.req  openssl.cnf
cube-ws-service/keystuff/private/: ca.key  server.key
cube-ws-service/keystuff/public/: ca.crt  ca.srl  server.crt
cube-ws-service/keystuff_old/: server.csr  server.jks  truststore.jks
cube-ws-service/keystuff_old/client/: client.jks  client.key  client.p12  client.pem
cube-ws-service/keystuff_old/private/: ca.key
cube-ws-service/keystuff_old/public/: ca.crt
cube-ws-service/src/main/java/ch/admin/cube/ws/: CubeManageDAO.java  CubeWSServiceConfig.java  CubeWsServiceProperties.java  ICubeManageDAO.java  IIdentity.java  IMachine.java
cube-ws-service/src/main/java/service/: CubeManagePortTypeImpl.java
cube-ws-service/src/main/resources/: CubeManage.wsdl  DoubleIt.wsdl  cube-ws-service.properties.xml  cubewsservice-config.xml
(+385 files in other folders)
