<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.impl.CubeCore" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/impl/CubeCore.java" 
    binary="false">    
    <position x="320" y="529" width="243" height="43"/>    
    <display autosize="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ICoreFacade" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ICoreFacade.java" 
    binary="false">    
    <position x="1065" y="224" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ILoginUI" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ILoginUI.java" 
    binary="false">    
    <position x="491" y="104" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" 
    name="ch.admin.vbs.cube.core.ISessionManager.ISessionManagerListener" project="cube-client-core" 
    file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ISessionManager.java" binary="false">    
    <position x="677" y="104" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="25" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ISessionUI" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ISessionUI.java" 
    binary="false">    
    <position x="864" y="112" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.vm.IVmModelChangeListener" 
    project="cube-client-core" 
    file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/vm/IVmModelChangeListener.java" binary="false">    
    <position x="322" y="96" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.vm.IVmStateChangeListener" 
    project="cube-client-core" 
    file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/vm/IVmStateChangeListener.java" binary="false">    
    <position x="122" y="88" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="27"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="24"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="22"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="26"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="25"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="23"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>