<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.IAuthModule" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/IAuthModule.java" 
    binary="false">    
    <position x="1737" y="110" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ILoginUI" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ILoginUI.java" 
    binary="false">    
    <position x="935" y="916" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ITokenListener" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ITokenListener.java" 
    binary="false">    
    <position x="1163" y="78" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.IAuthModuleListener" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/IAuthModuleListener.java" 
    binary="false">    
    <position x="1483" y="78" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.impl.LoginMachine" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/impl/LoginMachine.java" 
    binary="false">    
    <position x="898" y="557" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ILoginListener" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ILoginListener.java" 
    binary="false">    
    <position x="452" y="94" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ITokenDevice" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ITokenDevice.java" 
    binary="false">    
    <position x="944" y="94" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ILogin" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ILogin.java" binary="false">    
    <position x="709" y="102" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.impl.P12AuthModule" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/impl/P12AuthModule.java" 
    binary="false">    
    <position x="1612" y="-165" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.impl.ScTokenDevice" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/impl/ScTokenDevice.java" 
    binary="false">    
    <position x="1086" y="-196" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.impl.SessionManager" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/impl/SessionManager.java" 
    binary="false">    
    <position x="396" y="562" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="20" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.AuthModuleEvent.AuthEventType" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/AuthModuleEvent.java" 
    binary="false">    
    <position x="1589" y="776" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.AuthModuleEvent" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/AuthModuleEvent.java" 
    binary="false">    
    <position x="1627" y="575" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="16"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="4"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="login"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <nesting>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="20"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="authModule"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="failureReason"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="21" navigable="false">      
      <attribute name="type"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="tokenDevice"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="loginUI"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="11"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>