<class-diagram version="1.0.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ILoginListener" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ILoginListener.java" 
    binary="false">    
    <position x="1508" y="142" width="196" height="97"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ISessionManager" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ISessionManager.java" 
    binary="false">    
    <position x="1220" y="142" width="248" height="129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.common.container.IContainerFactory" 
    project="cube-common" file="/cube-common/src/main/java/ch/admin/vbs/cube/common/container/IContainerFactory.java" 
    binary="false">    
    <position x="2403" y="391" width="247" height="113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ILogin" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ILogin.java" binary="false">    
    <position x="1744" y="142" width="220" height="113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ISession" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ISession.java" 
    binary="false">    
    <position x="2362" y="142" width="236" height="177"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="ch.admin.vbs.cube.core.ISessionManager.ISessionManagerListener" project="cube-client-core" 
    file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ISessionManager.java" binary="false">    
    <position x="1220" y="391" width="169" height="97"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ISessionUI" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ISessionUI.java" 
    binary="false">    
    <position x="2046" y="142" width="276" height="113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.network.impl.CNMStateMachine" 
    project="cube-client-core" 
    file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/network/impl/CNMStateMachine.java" binary="false">    
    <position x="392" y="37" width="248" height="43"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.vm.VmController" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/vm/VmController.java" 
    binary="false">    
    <position x="2638" y="142" width="217" height="43"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.impl.CubeCore" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/impl/CubeCore.java" 
    binary="false">    
    <position x="962" y="37" width="276" height="43"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.impl.Session" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/impl/Session.java" 
    binary="false">    
    <position x="2622" y="37" width="254" height="43"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.vm.IVmProductListener" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/vm/IVmProductListener.java" 
    binary="false">    
    <position x="2690" y="391" width="186" height="72"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.impl.LoginMachine" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/impl/LoginMachine.java" 
    binary="false">    
    <position x="1508" y="37" width="249" height="43"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.network.INetworkManager" 
    project="cube-client-core" 
    file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/network/INetworkManager.java" binary="false">    
    <position x="708" y="142" width="193" height="129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.impl.SessionManager" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/impl/SessionManager.java" 
    binary="false">    
    <position x="1985" y="37" width="198" height="43"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" 
    name="ch.admin.vbs.cube.core.network.INetworkManager.Listener" project="cube-client-core" 
    file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/network/INetworkManager.java" binary="false">    
    <position x="41" y="391" width="167" height="65"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ICoreFacade" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ICoreFacade.java" 
    binary="false">    
    <position x="413" y="142" width="255" height="194"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.IClientFacade" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/IClientFacade.java" 
    binary="false">    
    <position x="62" y="142" width="311" height="209"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.client.wm.client.impl.ClientFacade" 
    project="cube-client-wm" 
    file="/cube-client-wm/src/main/java/ch/admin/vbs/cube/client/wm/client/impl/ClientFacade.java" binary="false">    
    <position x="41" y="37" width="311" height="65"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="ch.admin.vbs.cube.core.ILoginUI" 
    project="cube-client-core" file="/cube-client-core/src/main/java/ch/admin/vbs/cube/core/ILoginUI.java" 
    binary="false">    
    <position x="962" y="142" width="218" height="97"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="activeSession"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="13"/>  
  </realization>  
  <association>    
    <bendpoint x="2015" y="142"/>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="containerFactory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="sessionUI"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="sessionManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <bendpoint x="931" y="142"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="clientFacade"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="containerFactory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="sessionUI"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="31" y="142"/>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="sessions"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="networkManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="15"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1994" y="142"/>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="vmController"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="7"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="17"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="vmController"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="19"/>  
  </realization>  
  <association>    
    <bendpoint x="2885" y="142"/>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="containerFactory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="21"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="loginUI"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="login"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>